/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07 4, 14, 12:11:10 PM
    Author     : found.000
*/

.majordiv
{
    width:1330px;
    min-height: 50px;
    max-height: max-content;
    background-color: white;
}

.wid
{
    width: 70px;
}

.wid1
{
    width: 215px;
}



.fonta
{
    
    
    height: 200px;
    font-family: rockwell;
    font-size: 50px;
    color: black;
    text-align: Center;
    float: left;
    width: 1330px;
}

.fontb
{
    font-family: rockwell;
    font-size: 22px;
    color: white;
    text-align: center;
   
    border-bottom: black;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    
    background-color: black;
}

.fontba
{
    background-color: black;
    font-family: rockwell;
    font-size: 22px;
    color: white;
    text-align: center;
    height: 25px;
}

.fontba1
{
    background-color: black;
    font-family: rockwell;
    font-size: 22px;
    color: white;
    text-align: center;
    height: 25px;
    width: 1330px;
    float: left;
    position: relative;
    left: -4px;
    
}

.tablex
{
    min-width: 1200px;
    max-width: max;
}

.tablexax
{
}

.tablex1
{
    width: 750px;
}
.colxx
{
    width: 250px;
     font-family: rockwell;
    font-size: 18px;
}

.colxx1
{
    width: 110px;
    font-family: rockwell;
    font-size: 18px;
}

.colxx1a
{
    width: 120px;
    font-family: rockwell;
    font-size: 18px;
}

.colxx1aa
{
    width: 200px;
    font-family: rockwell;
    font-size: 18px;
}

.colxx1aaa
{
    float: left;
    position:relative;
    left: -13px;
    width: 150px;
    font-family: rockwell;
    font-size: 18px;
}


.majorfont
{
    font-family: rockwell;
    font-size: 18px;
}

.trea
{
min-width: 1200px;
min-height: 10px;
max-height: max-content;
background-color: white;
color: black;
margin: 10px;
padding: 20px;
display: block;
}

.trea1
{
width: 1260px;
background-color: white;
color: black;
margin: 10px;
padding: 20px;
display: block;
}

.id_pic
{
    height: 200px;
    width: 200px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

.id_pos
{
    
    float: left;
    position: absolute;
    left: 1100px;
    top:100px;
    width: 300px;
}

.edtable
{
    width: 1000px;
    height: 150px;
}


.edtable1
{
    float: left;
    position: relative;
    left: -9px;
}

.nlvl
{
    width: 200px;
}

.textcenter
{
    text-align:center;
}

.ns
{
width: 180px;    
}

.ns1
{
    width:460px;
    min-height: 0px;
    max-height: max-content;
    text-align: left;
    display: block;
    
}

.ns2
{
    width:180px;
    min-height: 0px;
    max-height: max-content;
    text-align: center;
}


.flot1
{
    margin: 10px;   
}

.flot2
{
    width: 1300px;
    float: left;
    position: relative;
    left: -10px;  
}

.c1
{
    width: 440px;   
    min-height: 0px;
    max-height: max-content;
    text-align: left;
    display: block;
}
.cf2
{
    width: 280px;
    min-height: 0px;
    max-height: max-content;
    text-align: left;
    display: block;
}

.cf1a
{
    width: 500px;   
    min-height: 0px;
    max-height: max-content;
    text-align: left;
    display: block;
}
.cf2a
{
    width: 259px;
    min-height: 0px;
    max-height: max-content;
    text-align: left;
    display: block;
}

.buttonsize
{
    width: 200px;
    height: 50px;
    float: left;
    position: relative;
    left: 550px;
    top: 30px;
    
}

.bac
{
    width: 1330px;
    height: 200px;
    background-color: black;
    float: left;
    position: relative;
    top: 50px;
}

.bac1
{
    width: 1330px;
    height: 1px;
    float: left;
    position: relative;
    top: 50px;
    background-color: black;
}

.reserv
{
    text-align: center;
    color: black;
    float: left;
    position: relative;
    top: 60px;
    left: 550px;
    z-index: 2;

}

.bacA
{
   width: 1326px;
   height: 196px; 
   float: left;
   position: relative;
   top: -82px;
   left: 2px;
   background-color: white;
   z-index: 1;
}